{
	"name": "dmzx/puzzle",
	"type": "phpbb-extension",
	"description": "With this extension you can offer a image puzzle game for your users.",
	"homepage": "http://www.dmzx-web.net",
	"version": "1.0.1",
	"time": "2015-10-13",
	"keywords": ["phpbb", "extension", "puzzle"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "dmzx",
			"homepage": "http://www.dmzx-web.net",
			"email": "info@dmzx-web.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Puzzle",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0,<3.2.*@dev"
		},
		"version-check": {
			"host": "www.dmzx-web.net",
			"directory": "/versions",
			"filename": "puzzle_version.json"
		}
	}
}
